apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
